<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La entrevista </title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(DERECHO.jpeg);
            background-size: cover;
            font-size: 30xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #ffffff; 
        }
        h1 { 
            color: #ffffff; 
            text-align: center;
            font-size: 40px;
         }

        p{
            font-size: 20px;
            color: #ffffff;
            line-height: 1.6;
            margin: 30px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
           color: #ffffff; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 14px;
            } 
             
        }  
    </style>
</head>   
<body>
    <header>
        <h1>Conclución</h1>
    </header>
    <section></section>
        <p>
            Puedo concluir que ha tenido una vida marcada por la perseverancia, el esfuerzo académico, y el compromiso tanto personal 
            como profesional. Su trayectoria muestra que, a pesar de los desafíos, ha logrado cumplir importantes metas, como ser la 
            primera en su familia en obtener una licenciatura, forjar una carrera en el ámbito legal y, posteriormente, en el sector 
            financiero.</p>
        <p>Además, la importancia que le dio a su familia y su sentido de responsabilidad hacia ellos es un tema recurrente,
        apesar de haber renunciado a su sueño de litigar para proteger a dus seres queridos, no se arrepiente, ya que valora 
        la seguridad y el bienestar de su familia por encima de todo. Esta dualidad entre la competencia profesional y el amor por 
        la familia define gran parte de su identidad.</p>    
        <p>En su vida laboral, especialmente en Banco Azteca, destaca por sus logros y reconocimientos, lo que reafirma su capacidad y 
        deseo de superación, siempre con el lema de <strong>las cosas bien desde el principio.</strong> </p>
    </section>

    <footer>
        &copy; 2024 Entrevista - Bachillerato Tecnologico ern Programación.
    </footer>
    
</body>
</html>