<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La entrevista </title>
    <link rel="stylesheet" href="./style.css">
    <style>
         body {
            background-image: url(mercho.jpeg);
            background-size: cover;
            font-size: 30xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #ffffff; 
           
        } 
        h1 { 
            color: #ffffff; 
            text-align: center;
            font-size: 40px;
         }

        p{
            font-size: 20px;
            color: #ffffff;
            line-height: 1.6;
            margin: 30px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
           color: #ffffff; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
    <header></header>
        <h1>Galeria y Recuerdos</h1>
    </header>

    <section>
        <h2>Fotos</h2>
        <p>Las fotos que voy a mostrar a continuación, es lo que la entrevistada logró en su carrera coomo estudiante de Derecho.</p>
    </section>
    
<section>
    <h2>Constancia de Pasante</h2>
    <img src="conspas.jpg" aria-posinset="center" width="150" height="150">
</section>

<section></section>
    <h2>Examen General para el Egreso de la Licenciatura en Derecho</h2>
<img src="examen.jpg" aria-posinset="center" width="150" height="150">
</section>

<section></section>
    <p>Resultados</p>
    <img src="resul.jpg" aria-posinset="center" width="150" height="150">
</section>


<section></section>
    <h2>La Comisión Nacional </h2>
    <p>MANEJO DE MICROCUENTAS</p>
    <img src="conafo.jpg" aria-posinset="center" width="150" height="150">
</section>

<section></section>
    <h2>Constancia </h2>
    <p>Segundo Congreso Internacional Ciencias Forences </p>
    <img src="conts.jpg" aria-posinset="center" width="150" height="150">
</section>


<section></section>
    <h2>Título Universitario</h2>
    <img src="titulo.jpg" aria-posinset="center" width="150" height="150">
</section>


<footer>
    &copy; 2024 Entrevista - Bachillerato Tecnologico ern Programación.
</footer>
</body>
</html>