<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La entrevista </title>
    <link rel="stylesheet" href="./style.css">
    <style>
         body {
            background-image: url(DERECHO.jpeg);
            background-size: cover;
            font-size: 30xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #ffffff; 
           
        } 
        p.hiper{
            text-align: center;
            color: rgb(255, 254, 254);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: unset;
        }
        p.titulo{
            text-align: center;
            color:rgb(231, 228, 228);
            font-size: 40px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
</head>

<body bgcolor="#2e86c1">
    <p class="titulo">Entrevista</p><br>
    <a href="biogaentre.html"><p class="hiper"> Introducción y Contexto</p></a><br>
    <a href="pregunres.html"><p class="hiper">Preguntas y Respuestas</p></a><br>
    <a href="galerdos.html"><p class="hiper">Galeria de Recuerdos</p></a><br>
    <a href="video.html"><p class="hiper">Contenido Multimedia</p></a><br>
    <a href="conclusión.html"><p class="hiper">Conclusión y Cierre</p></a><br>
</body>
</html>