<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La entrevista </title>
    <link rel="stylesheet" href="./style.css">
    <style>
          body {
            background-image: url(mercho.jpeg);
            background-size: cover;
            font-size: 50xp;
            padding: 30px;
            text-align: center;
            font-family: 'Arial', sans-serif; 
            color: #fffdfc; 
        } 
        h1 { 
            color: #ffffff; 
            text-align: center;
            font-size: 40px;
         }

        p{
            font-size: 20px;
            color: #ffffff;
            line-height: 1.6;
            margin: 30px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
           color: #ffffff; 
        }
        @media (max-width: 600px) { 
            body {
                font-size: 14px;
            } 
             
        } 
        
    </style>
</head>
<body>
    <header>
        <h1>Preguntas</h1>
    </header>
     
    <section>
        <h2>¿Por qué decidió estudiar una abogacia? </h2>
        <p>
          Para liberar a un Narcotraficante detenido que ayudó a 
          las persona económicamente a las familias de escasos recurosos 
          cuando sucedió el temblor del 19 de Septiembre en el año 1985.</p>
    </section>
    <audio controls autoplay loop>
        <source src="1audio.opus" type="audio/mpeg">
      </audio>
    
    <section>
        <h2>¿Quién fue su inspiración para ser abogada?</h2>
        <p>
            Mi familia y el poder de ayudar 
           a más personas de escasos recursos.
        </p>
    </section>
    <audio controls autoplay loop>
        <source src="2.opus" type="audio/mpeg">
      </audio>
    <section>
        <h2>¿Hubo algún área del derecho que te apasionara especialmente?</h2>
        <p>
            la Rama del Derecho Penal y Medicina Forense
        </p>
    </section>
    <audio controls autoplay loop>
        <source src="3.opus" type="audio/mpeg">
      </audio>
      
    <section>
        <h2>¿Cómo cree que ha  cambiado el campo legal desde que comenzaste hasta que te retiraste?</h2>
        <p>
           La lesgislación ha cambiado constantemente y en la
            Apertura de Juicios Orales ya no me encontraba litigando y las 
           dependencias legales cada vez tiene más apertura al campo digital.
        </p>
    </section>
    <audio controls autoplay loop>
        <source src="4.opus" type="audio/mpeg">
    </audio>
      
    <section>
        <h2>¿Volveria a elegir la carrera de derecho, si tuviera la oportunidad?</h2>
        <p>
           Respuesta: Si, sin dudarlos y me inclinaria 
           por la Criminología.
        </p>
    </section>
    <audio controls autoplay loop>
        <source src="5.opus" type="audio/mpeg">
      </audio>
    <section></section>
        <h2>¿Cuál fue el mayor reto al que te enfrentaste como abogada?</h2>
        <p>
           Mi mayor reto fue la escases de recursos económicos con 
           los que contaba en ese momento
           y a que tenía que aprovechar más los recurosos 
           disponibles como: bibliotecas y libros.
        </p>
    </section>
    <audio controls autoplay loop>
        <source src="6.opus" type="audio/mpeg">
      </audio>
      

     <section>
        <h2>Alguna vez consideraste regresar a la abogacía? ¿Por qué sí o por qué no?</h2>
        <p>
           Si, porque seria uno de mis mayores retos,
           ya que me gustaría poder ejercer de nuevo, a tener un nuevo despacho mucho 
           más  grande y elegante, pero sobre 
           todo actualizarme en el ámbito jurídico y poder ayudar a más 
           personas que lo necesitan.
        </p>
    </section>
    <audio controls autoplay loop>
        <source src="7.opus" type="audio/mpeg">
      </audio>
     <section>
        <h2>¿Qué percepción tienes ahora sobre el sistema legal, después de haber dejado la profesión?</h2>
        <p>
           Cada vez hay que estar mejor preparada, 
           lo legal no siempre va unido a la Justicia y la Corrupción 
           ha llegado muy lejos, generado legislaciones que rompen 
           con el Marco jurídico que Nuestra  Carta Magna señala.
        </p>
    </section>
    <audio controls autoplay loop>
        <source src="8.opus" type="audio/mpeg">
      </audio>
      

    <footer>
        &copy; 2024 Entrevista - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>